================================================================================
GROUND TRUTH SIZE DISTRIBUTION ANALYSIS
================================================================================

SIZE CATEGORIES DEFINITION:
--------------------------------------------------------------------------------
  small       :   0.0000% -   0.5000% of image area
  medium      :   0.5000% -   1.0000% of image area
  large       :   1.0000% -   5.0000% of image area
  very large  :   5.0000% - 100.0000% of image area


CVC-ClinicDB:
  ────────────────────────────────────────────────────────────────────────────
  Category        Count   Percentage Area Range                              
  ────────────────────────────────────────────────────────────────────────────
  small               0         0.0% 0.0000% - 0.5000%                       
  medium              1         1.0% 0.5000% - 1.0000%                       
  large              24        25.0% 1.0000% - 5.0000%                       
  very large         71        74.0% 5.0000% - 100.0000%                     
  ────────────────────────────────────────────────────────────────────────────
  TOTAL              96

CVC-ColonDB:
  ────────────────────────────────────────────────────────────────────────────
  Category        Count   Percentage Area Range                              
  ────────────────────────────────────────────────────────────────────────────
  small               1         1.8% 0.0000% - 0.5000%                       
  medium              6        10.5% 0.5000% - 1.0000%                       
  large              27        47.4% 1.0000% - 5.0000%                       
  very large         23        40.4% 5.0000% - 100.0000%                     
  ────────────────────────────────────────────────────────────────────────────
  TOTAL              57

ETIS-LaribPolypDB:
  ────────────────────────────────────────────────────────────────────────────
  Category        Count   Percentage Area Range                              
  ────────────────────────────────────────────────────────────────────────────
  small               1         3.8% 0.0000% - 0.5000%                       
  medium              5        19.2% 0.5000% - 1.0000%                       
  large              12        46.2% 1.0000% - 5.0000%                       
  very large          8        30.8% 5.0000% - 100.0000%                     
  ────────────────────────────────────────────────────────────────────────────
  TOTAL              26

================================================================================
AGGREGATED ACROSS ALL DATASETS:
================================================================================
  Category        Count   Percentage Area Range                              
  ────────────────────────────────────────────────────────────────────────────
  small               2         1.1% 0.0000% - 0.5000%                       
  medium             12         6.7% 0.5000% - 1.0000%                       
  large              63        35.2% 1.0000% - 5.0000%                       
  very large        102        57.0% 5.0000% - 100.0000%                     
  ────────────────────────────────────────────────────────────────────────────
  TOTAL             179
================================================================================
